<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curiosidades</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       .cont{
        position: relative;
        width: 800px;
       height: 480px;
       background-color: white;
       box-shadow: 0 30px 50px rgb(214, 205, 205);
       }
       .ilide .item{
        width: 165px;
        height: 250px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow:  0 30px 50px rgba(0, 0, 0, 0.144);
       background-position: 50% 50%;  
       background-size: cover  ;
        display: inline-block;
        transition: all 0.5s;


       }

       .ilide .item:nth-child(1),
       .ilide .item:nth-child(2){
           top: 0;
           left: 0;
           transform: translate(0, 0);
           border-radius: 0;
           width: 100%;
           height: 100%;

       }
       .ilide .item:nth-child(3){
        left: 50%;

       }
 .ilide .item:nth-child(4){
        left: calc(50% + 210px);


       }
       .ilide .item:nth-child(5){
        left: calc(50%+430px) ;

       }
 .ilide .item:nth-child(6){
        left: calc(50% + 650px);
          opacity: 0;
       }
 .ilide .item{
  position: absolute;
  top: 50%;
  left: 100px;
 width: 300px;
 text-align: left;
 color: white;
 transform: translate(0, -50%);
 font-family: system-ui;


 }
 
  .cont .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out forwards;

  }
  .cont .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
 animation: animate 1s ease-in-out 0.3s 1 forwards;
  }
  .cont button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
  }
  @keyframes animate{
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }
  to {
    opacity:1 ;
    transform: translate(0);
    filter: blur(0);
  }
  }
 .bu{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
 }
 .bu button{
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: 8px ;
  cursor: pointer;
  margin: 1px solid #000;
  transition: 0.3s;

 }
 .bu button:hover{
  background-color: rgba(0, 0, 0, 0.089);
  color: white;
 }
 

    </style>
</head>
<body>
   
    <div class="cont">
        <div class="ilide"> <div class="item" style="background-image: url('gettyimages-114323137-612x612.jpg');">
          <div class="conte"><div class="name">Blala</div>
      <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus excepturi aliquid, exercitationem sequi odio veniam.</div>
      <button>See more</button></div>
      
    </div>
  
  <div class="item" style="background-image: url('gettyimages-114323137-612x612.jpg');">
    <div class="conte"> <div class="name">Blala</div>
      <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus excepturi aliquid, exercitationem sequi odio veniam.</div>
      <button>See more</button></div> </div>
   
      <div class="item" style="background-image: url('gettyimages-114323137-612x612.jpg');">
        <div class="conte">  <div class="name">Blala</div>
      <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus excepturi aliquid, exercitationem sequi odio veniam.</div>
      <button>See more</button></div>
    
    </div>
    <div class="item" style="background-image: url('gettyimages-114323137-612x612.jpg');">
      <div class="conte">     <div class="name">Blala</div>
      <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus excepturi aliquid, exercitationem sequi odio veniam.</div>
      <button>See more</button></div> </div>
   
   
   
      <div class="item" style="background-image: url('gettyimages-114323137-612x612.jpg');">
        <div class="conte"><div class="name">Blala</div>
      <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus excepturi aliquid, exercitationem sequi odio veniam.</div>
      <button>See more</button></div></div>
  
      <div class="item" style="background-image: url('gettyimages-114323137-612x612.jpg');">
        <div class="conte"><div class="name">Blala</div>
      <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus excepturi aliquid, exercitationem sequi odio veniam.</div>
      <button>See more</button></div>
      
    </div>
  
  </div>
  <div class="bu">
    <button class="prev"><i class="fa-solid fa-arrow-left"></i>

    </button>
     <button class="prev"><i class="fa-solid fa-arrow-right"></i>

    </button>
   </div></div>

 
<script src="de.js"></script>
 
</body>
</html>