<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Agendamento</title>
 <style>

@import url('https://fonts.googleapis.com/css2?family=Lovers+Quarrel&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --font-f:"Lovers Quarrel", cursive;
      --cor1:#262626;
    --cor2:#595959;
    --cor3:#8C8C8C;
    --cor4:#D9D9D9;
    --font-family: "Roboto", sans-serif;
    --cor5: #A6800F;
  --cor6:#D9B811;
  --cor7:#89D9D9;
  --cor8 :#2D7373;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--cor8);
}
.h{
    background-color: #D9B811;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 8px 12px;
    font-size: 15px;
    font-weight: 500;
    color: #1c2122;
    cursor: pointer;
    gap: 8px;
    height: fit-content;
    box-shadow: 0px 10px 15px -3px rgba(0, 255, 255, 0.137);
    transition: background-color 0.3s ease;
    

}
#w{
    width: 100%;
}
#w :hover{
    color: #2D7373;
}
#cont{
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow:1px 1px 1px 1px #54686b;
}
#he{
    display: flex;
    justify-content: space-between;
    align-items:center ;

}
#title{
    font-size: 500;
    color: #54686b;
    position: relative;
}
#title::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    border-radius: 300px;
    background-color: #2D7373;
    left: 0;
    bottom: 0;
}
form{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 32px;
    height: 100%;
}
#i-c{
display: grid;
gap: 24px;
}
.form-label{
    font-size: 12px;
    align-items: center;
    background-color: white;

}
.i-f{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.123);
}
.i-f i{
    display: flex;
    align-items: center;
    width: 30px;
    height: none ;
    border-radius: 8px;
}
.f-c{
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 8px;
}
.i-f .password-icon:hover{
    cursor: pointer;
    color: #D9D9D9;

}
.f-c:focus{
    outline:none;
}
.i-f.f-c:focus-within{
    outline: 2px solid aqua;
}

.radio-b{
    display: flex;
    gap: 20px;
}
.radio{
    display: flex;
    gap: 6px;
    align-items: center;


}
#i-c{
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr;

}
#r-cc{
   
   grid-column: span 2
   ;

}
.f-c{
    display: flex;
    gap: 4px;
    align-items: center;
}
input[type="radio"] {
  accent-color: var(--cor8);
}
@media screen and (max-width: 500px) {
    #fo{
        width: 100%;
        min-height: 100vh;
        padding: 32px;
    }
    #i-c{
        display: flex;
        flex-direction: column;
        gap: 38px;

    }
}
 </style>
</head>
<body>
 <main id="cont">
  <div id="he">
    <h1 id="title">Criar conta</h1>
    <button class="h">
      <i class="fa-solid fa-arrow-right-to-bracket"></i>
    </button>
  </div>

  <form action="" id="fo">
    <div id="i-c">
      <!-- Primeiro nome -->
      <div>
        <label for="name" class="form-label">Primeiro nome</label>
        <div class="i-f">
          <input type="text" name="name" id="name" class="f-c" placeholder="pessoa">
          <i class="fa-regular fa-user"></i>
        </div>
      </div>

      <!-- Último nome -->
      <div>
        <label for="last-name" class="form-label">Último nome</label>
        <div class="i-f">
          <input type="text" name="last-name" id="last-name" class="f-c" placeholder="pessoa">
          <i class="fa-regular fa-user"></i>
        </div>
      </div>

      <!-- Data de nascimento -->
      <div>
        <label for="birthdate" class="form-label">Nascimento</label>
        <div class="i-f">
          <input type="date" name="birthdate" id="birthdate" class="f-c">
          <i class="fa-regular fa-calendar"></i>
        </div>
      </div>

      <!-- Email -->
      <div>
        <label for="email" class="form-label">Email</label>
        <div class="i-f">
          <input type="email" name="email" id="email" class="f-c" placeholder="exemplo@gmail.com">
          <i class="fa-regular fa-envelope"></i>
        </div>
      </div>

      <!-- Senha -->
      <div>
        <label for="password" class="form-label">Senha</label>
        <div class="i-f">
          <input type="password" name="password" id="password" class="f-c" placeholder="******">
          <i class="fa-regular fa-eye-slash password-icon"></i>
        </div>
      </div>

      <!-- Confirmar Senha -->
      <div>
        <label for="confirm-password" class="form-label">Confirmar senha</label>
        <div class="i-f">
          <input type="password" name="confirm-password" id="confirm-password" class="f-c" placeholder="******">
          <i class="fa-regular fa-eye-slash password-icon"></i>
        </div>
      </div>

      <!-- Gênero (ocupando 2 colunas) -->
      <div id="r-cc">
        <label class="form-label">Gênero</label>
        <div class="radio-b">
          <div class="radio">
            <input type="radio" name="gender" id="female" value="female">
            <label for="female">Feminino</label>
          </div>
          <div class="radio">
            <input type="radio" name="gender" id="male" value="male">
            <label for="male">Masculino</label>
          </div>
          <div class="radio">
            <input type="radio" name="gender" id="other" value="other">
            <label for="other">Outro</label>
          </div>
        </div>
      </div>
    </div>

    <button type="submit" class="h" id="w">
      <i class="fa-solid fa-check"></i> Criar conta
    </button>
  </form>
</main>


    </main>

</body>
<script src="js.js"></script>
</html>